Algoritmo BuzonVoz
	Definir opcion Como Entero;
	Escribir "1 Ventas";
	
	Escribir "2 Recepcion";
	
	Escribir "3 Direccion";
	
	Escribir "4 Compras";
	
	Leer opcion;
	
	Si opcion = 1 Entonces
		
		Escribir "Bienvenido a Ventas";
		
		Escribir "ventas@empresa.com";
		
		
		
	Sino Si opcion = 2 Entonces
			
			Escribir "Bienvenido a Recepcion";
			
			Escribir "recepcion@empresa.com";
			
			
			
		Sino Si opcion = 3 Entonces
				
				Escribir "Bienvenido a Direccion";
				
				Escribir "direccion@empresa.com";
				
				
				
			Sino Si opcion = 4 Entonces
					
					Escribir "Bienvenido a Compras";
					
					Escribir "compras@empresa.com";
					
					
					
				Sino
					
					Escribir "Opcion invalida";
					
				FinSi
				
			FinSi
			
		FinSI
		
	FinSi
	
	
	
	
	
	
	
FinAlgoritmo