Algoritmo  DiaNombre
	
	
	
	Escribir "Ingrese un numero del 1 al 7"
	
	Leer dia
	
	
	
	Si dia = 1 Entonces
		
		Escribir "Hoy es Lunes";
		
	Sino
		
		Si dia = 2 Entonces
			
			Escribir "Hoy es Martes";
			
		Sino
			
			Si dia = 3 Entonces
				
				Escribir "Hoy es Miercoles";
				
			Sino
				
				Si dia = 4 Entonces
					
					Escribir "Hoy es Jueves";
				Sino
					
					Si dia = 5 Entonces
						
						Escribir "Hoy es Viernes";
						
					Sino
						
						Si dia = 6 Entonces
							
							Escribir "Hoy es Sabado";
							
						Sino
							
							Si dia = 7 Entonces
								
								Escribir "Hoy es Domingo";
								
							Sino
								
								Escribir "Numero invalido";
								
							FinSi
							
						FinSi
						
					FinSi
					
				FinSi
				
			FinSi
			
		FinSi
		
	FinSi
	
	
	
FinAlgoritmo