Algoritmo Meses
	
	Definir mes Como Entero;
	
	Escribir "Ingrese numero del mes";
	
	Leer mes;
	
	Si mes = 1 Entonces
		
		Escribir "Enero";
		
	FinSi
	
	Si mes = 2 Entonces
		
		Escribir "Febrero";
		
	FinSi
	
	
	
	Si mes = 3 Entonces
		
		Escribir "Marzo";
		
	FinSi
	
	
	
	Si mes = 4 Entonces
		
		Escribir "Abril";
		
	FinSi
	
	
	
	Si mes = 5 Entonces
		
		Escribir "Mayo";
		
	FinSi
	
	
	
	Si mes = 6 Entonces
		
		Escribir "Junio";
		
	FinSi
	
	Si mes = 7 Entonces
		
		Escribir "Julio";
		
	FinSi
	
	
	
	Si mes = 8 Entonces
		
		Escribir "Agosto";
		
	FinSi
	
	
	
	Si mes = 9 Entonces
		
		Escribir "Septiembre";
		
	FinSi
	
	
	
	Si mes = 10 Entonces
		
		Escribir "Octubre";
		
	FinSi
	
	
	
	Si mes = 11 Entonces
		
		Escribir "Noviembre";
		
	FinSi
	
	
	
	Si mes = 12 Entonces
		
		Escribir "Diciembre";
		
	FinSi
	
	
	
	Si mes < 1 Entonces
		
		Escribir "Mes incorrecto";
		
	FinSi
	
	
	
	Si mes > 12 Entonces
		
		Escribir "Mes incorrecto";
		
	FinSi
FinAlgoritmo